[gd_scene load_steps=3 format=3 uid="uid://dg06slts1fxft"]

[ext_resource type="Script" path="res://music_and_sounds/music.gd" id="1_6fgrc"]
[ext_resource type="AudioStream" uid="uid://dfsjh40yhvw3l" path="res://music_and_sounds/music.ogg" id="2_y0ukm"]

[node name="Music" type="Node"]
script = ExtResource("1_6fgrc")
main_theme = ExtResource("2_y0ukm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
