[gd_scene load_steps=4 format=3 uid="uid://cttqkc13k4sdg"]

[ext_resource type="Texture2D" uid="uid://bu5kv5ssgv0ed" path="res://assets/laser.png" id="1_ml1xr"]
[ext_resource type="PackedScene" uid="uid://c74qo288xigtk" path="res://explosion_creator.tscn" id="2_m635v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tye0l"]
size = Vector2(8, 8)

[node name="Laser" type="RigidBody2D"]
gravity_scale = 0.0
linear_velocity = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ml1xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tye0l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="ExplosionCreator" parent="." instance=ExtResource("2_m635v")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
