[gd_scene load_steps=4 format=3 uid="uid://b2lccwoxw5kqb"]

[ext_resource type="PackedScene" uid="uid://cjt7dudn853i8" path="res://piggy.tscn" id="1_2bycr"]
[ext_resource type="Script" path="res://piggy.gd" id="2_npqt8"]
[ext_resource type="Texture2D" uid="uid://beqhf6wfsfwfq" path="res://resources/1-Bit Godot Course Resources/Piggy Assets/apple.png" id="3_swgnn"]

[node name="World" type="Node2D"]

[node name="Piggy" parent="." instance=ExtResource("1_2bycr")]
position = Vector2(164, 97)
script = ExtResource("2_npqt8")
speed = 65

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(60, 56)
texture = ExtResource("3_swgnn")

[node name="Apple2" type="Sprite2D" parent="."]
position = Vector2(42, 144)
texture = ExtResource("3_swgnn")

[node name="Apple3" type="Sprite2D" parent="."]
position = Vector2(79, 109)
texture = ExtResource("3_swgnn")

[node name="Apple4" type="Sprite2D" parent="."]
position = Vector2(236, 29)
texture = ExtResource("3_swgnn")

[node name="Apple5" type="Sprite2D" parent="."]
position = Vector2(147, 27)
texture = ExtResource("3_swgnn")

[node name="Apple6" type="Sprite2D" parent="."]
position = Vector2(176, 148)
texture = ExtResource("3_swgnn")

[node name="Apple7" type="Sprite2D" parent="."]
position = Vector2(251, 99)
texture = ExtResource("3_swgnn")
