[gd_scene load_steps=9 format=3 uid="uid://bcvg0l11jmrcy"]

[ext_resource type="Texture2D" uid="uid://cqjm4hy7gr4d6" path="res://effects/explosion_effect.png" id="1_s40q7"]
[ext_resource type="Script" path="res://effects/effect.gd" id="2_gpo7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l41x"]
atlas = ExtResource("1_s40q7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bspyn"]
atlas = ExtResource("1_s40q7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahex"]
atlas = ExtResource("1_s40q7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqihn"]
atlas = ExtResource("1_s40q7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gk57"]
atlas = ExtResource("1_s40q7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhslq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l41x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gk57")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xhslq")
autoplay = "default"
frame_progress = 0.552746
script = ExtResource("2_gpo7l")
