[gd_scene load_steps=2 format=3 uid="uid://b81qsbolm12je"]

[ext_resource type="Texture2D" uid="uid://cu5u1s3dsughj" path="res://player/player_bullet.png" id="1_inud1"]

[node name="Bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_inud1")
hframes = 2
frame = 1
