[gd_scene load_steps=3 format=3 uid="uid://cwau2bhwlmmwi"]

[ext_resource type="Texture2D" uid="uid://dm66dapvw8qgs" path="res://player/player.png" id="1_16g2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8roe"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_16g2t")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_v8roe")
