[gd_scene load_steps=3 format=3 uid="uid://c8g22b5yjf4fh"]

[ext_resource type="Script" path="res://ui/missile_ui.gd" id="1_8e1oq"]
[ext_resource type="Texture2D" uid="uid://tupol5q0ve0e" path="res://ui/player_missile_icon.png" id="1_br7dk"]

[node name="MissileUI" type="HBoxContainer"]
offset_right = 11.0
offset_bottom = 10.0
theme_override_constants/separation = 0
script = ExtResource("1_8e1oq")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_br7dk")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "3"
vertical_alignment = 2
