[gd_scene load_steps=2 format=3 uid="uid://7t3bgk05s6ts"]

[ext_resource type="Script" path="res://world/camera_2d.gd" id="1_mfrit"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(0, -7)
script = ExtResource("1_mfrit")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
