[gd_scene load_steps=2 format=3 uid="uid://b26ng0lw2rerx"]

[ext_resource type="Script" path="res://world/trigger.gd" id="1_jo7kf"]

[node name="Trigger" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jo7kf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="trigger_entered" from="." to="." method="_on_trigger_entered"]
