[gd_scene load_steps=7 format=3 uid="uid://dffqgy5ekiw4u"]

[ext_resource type="Script" path="res://world.gd" id="1_i11jd"]
[ext_resource type="PackedScene" uid="uid://cwau2bhwlmmwi" path="res://player/player.tscn" id="1_y5ft8"]
[ext_resource type="PackedScene" uid="uid://jcgg4clv260c" path="res://world/level_one.tscn" id="6_eebbx"]
[ext_resource type="PackedScene" uid="uid://mugdrl8jaih1" path="res://ui/health_meter.tscn" id="7_rokr2"]
[ext_resource type="PackedScene" uid="uid://c8g22b5yjf4fh" path="res://ui/missile_ui.tscn" id="9_gv8p8"]
[ext_resource type="PackedScene" uid="uid://drymtj1hdojaf" path="res://menus/pause_menu.tscn" id="11_wwiy6"]

[node name="World" type="Node2D"]
script = ExtResource("1_i11jd")

[node name="Player" parent="." instance=ExtResource("1_y5ft8")]
position = Vector2(464, -24)

[node name="ui" type="CanvasLayer" parent="."]

[node name="HealthMeter" parent="ui" instance=ExtResource("7_rokr2")]
offset_left = 5.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 4.0

[node name="PauseMenu" parent="ui" instance=ExtResource("11_wwiy6")]
visible = false

[node name="MissileUI" parent="ui" instance=ExtResource("9_gv8p8")]
offset_left = 38.0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 15.0

[node name="LevelOne" parent="." instance=ExtResource("6_eebbx")]
